Teste 1:
<scene>
	<group>
		<models>
			<model file="plane.3d"/>
		</models>
		<group>
			<translate Y="1"/>
			<models>
				<model file="sphere.3d"/>
			</models>
			<group>
				<scale X="2" Y="2" Z="2"/>
				<models>
					<model file="sphere.3d"/>
				</models>
			</group>
		</group>
	</group>
</scene>


Teste 2:
<scene>
	<group>
		<scale X="2" Y="2" Z="2"/>
		<translate Y="1"/>
		<models>
			<model file="plane.3d"/>
			<model file="sphere.3d"/>
		</models>
	</group>
	<group>
		<translate Y="1"/>
		<models>
			<model file="sphere.3d"/>
		</models>
	</group>
</scene>


Teste 3:
<scene>
	<group>
		<translate X="1"/>
		<models>
			<model file="sphere.3d"/>
		</models>
		<group>
			<scale X="2" Y="2" Z="2"/>
			<translate Y="1"/>
			<models>
				<model file="sphere.3d"/>
			</models>
			<group>
				<models>
					<model file="plane.3d"/>
				</models>
			</group>
		</group>
	</group>
	<group>
		<models>
			<model file="plane.3d"/>
		</models>
	</group>
</scene>




Teste 4:
<scene>
	<group>
		<translate X="1"/>
		<models>
			<model file="sphere.3d"/>
		</models>
		<group>
			<scale X="0.5" Y="0.5" Z="0.5"/>
			<translate Y="1"/>
			<models>
				<model file="sphere.3d"/>
			</models>
			<group>
				<models>
					<model file="plane.3d"/>
				</models>
			</group>
		</group>
	</group>
	<group>
		<translate Y="0"/>
		<scale X="2" Y="2" Z="2"/>
		<models>
			<model file="plane.3d"/>
		</models>
	</group>
	<group>
		<translate Y="1"/>
		<scale X="0.5" Y="0.5" Z="0.5"/>
		<models>
			<model file="plane.3d"/>
		</models>
	</group>
</scene>


Teste 5:
<scene>
	<group>
		<translate Y="2"/>
		<rotate angle="90" X="1"/>
		<models>
			<model file="cone.3d"/>
		</models>
	</group>
	<group>
		<rotate angle="90" X="1"/>
		<translate Y="2"/>
		<models>
			<model file="cone.3d"/>
		</models>
	</group>
</scene>
